{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EbayApi": {
    "ClientId": "",
    "ClientSecret": "",
    "Environment": "Sandbox"
  },
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "SellerMetrics"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
